# ArchitectureCouncil

./: README.md
src/: ArchitectureCouncil.slnx
src/ArchitectureCouncil.ApiService/: ArchitectureCouncil.ApiService.csproj  ArchitectureCouncil.ApiService.http  Program.cs
src/ArchitectureCouncil.ApiService/Endpoints/: ArchitectureCouncilEndpoints.cs
src/ArchitectureCouncil.ApiService/Properties/: launchSettings.json
src/ArchitectureCouncil.ApiService/Services/: ArchitectureCouncilService.cs
src/ArchitectureCouncil.AppHost/: AppHost.cs  ArchitectureCouncil.AppHost.csproj
src/ArchitectureCouncil.AppHost/Properties/: launchSettings.json
src/ArchitectureCouncil.Web/: ArchitectureCouncil.Web.csproj  Program.cs  WeatherApiClient.cs
src/ArchitectureCouncil.Web/ApiClients/: ArchitectureCouncilApiClient.cs
src/ArchitectureCouncil.Web/Components/: App.razor  _Imports.razor
src/ArchitectureCouncil.Web/Components/Layout/: NavMenu.razor
src/ArchitectureCouncil.Web/Components/Pages/: CouncilDebate.razor  CouncilDebate.razor.css
src/ArchitectureCouncil.Web/Properties/: launchSettings.json
