<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureCouncil.ServiceDefaults\ArchitectureCouncil.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
	<PackageReference Include="Azure.Identity" Version="1.19.0" />
	<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260311.1" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />	
  </ItemGroup>

</Project>
